<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    android:paddingTop="55dp"
    tools:context=".view.fragment.DetailFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingBottom="18dp"
        app:layout_constraintBottom_toTopOf="@id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etTitle"
                style="@style/SemiBold24Sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/write_title_here"
                android:inputType="textCapSentences|textMultiLine"
                android:scrollHorizontally="false"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/tvDateTime"
                style="@style/Regular12Sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingHorizontal="3dp"
                android:textColor="@color/light_disabled"
                tools:text="12 Mar 2022 22:14 WIB" />

            <EditText
                android:id="@+id/etContent"
                style="@style/Regular14Sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:backgroundTint="@android:color/transparent"
                android:gravity="top"
                android:hint="@string/write_content_here"
                android:inputType="textCapSentences|textMultiLine"
                android:scrollHorizontally="false"
                tools:ignore="Autofill" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnBack"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="36dp"
        android:contentDescription="@string/back_icon"
        android:src="@drawable/ic_back"
        app:backgroundTint="@color/dark_accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSaveEditAndConfirm"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="36dp"
        android:contentDescription="@string/back_icon"
        android:src="@drawable/ic_save"
        app:backgroundTint="@color/green_accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDeleteAndCancel"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="36dp"
        android:contentDescription="@string/back_icon"
        android:src="@drawable/ic_trash"
        android:visibility="gone"
        app:backgroundTint="@color/red_accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnSaveEditAndConfirm" />

</androidx.constraintlayout.widget.ConstraintLayout>

