<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvMain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="18dp"
    android:background="@drawable/bg_radius_8dp"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingBottom="24dp">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Medium18Sp"
        android:layout_width="0dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/tvContent"
        style="@style/Regular14Sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:ellipsize="end"
        android:justificationMode="inter_word"
        android:maxLines="4"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:targetApi="o"
        tools:text="@tools:sample/lorem/random" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="-24dp"
        android:background="@drawable/bg_radius_bottom_8dp"
        android:src="@drawable/ic_trash"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvContent" />

    <LinearLayout
        android:id="@+id/llConfirmationDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="-24dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvContent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnCancelDelete"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="@drawable/bg_radius_bottom_left_8dp"
            android:src="@drawable/ic_close" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnConfirmDelete"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="@drawable/bg_radius_bottom_right_8dp"
            android:src="@drawable/ic_check" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>